<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-radius: 10px;
            background-color: gray;
            border: 2px groove black;
        }
        label{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 0.8em;
            color: green;
        }
        fieldset{
            background-color: lightgray;
        }
        legend{
            background-color: gray;
            font-weight: bold;
            color: rgb(0, 0, 0);
            padding: 4px;
        }
       
    </style>
</head>
<body>
    <form action="cad.php" method="get">
        
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="masc"><label for="masc">Masculino</label>
            <input type="radio" name="sexo" id="femi"><label for="femi">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes Favoritos</legend>
        
                <input type="checkbox" name="check" id="futebol"><label for="futebol">Futebol</label>
                <input type="checkbox" name="basquete" id="basquete"><label for="basquete">Basquete</label>
                <input type="checkbox" name="boliche" id="boliche"> <label for="boliche">Boliche</label>
            
        </fieldset>

        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
    
</body>
</html>