<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 12px;
            margin: auto;
            padding: auto;
            text-align:justify;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            outline-width: 10px;
            outline-style: dotted;
            outline-color:red;
            
        }
        h1:hover{
            color: red;
        }
        div{
            width:200px;
            height: 200px;
            background-color: aqua;
            border: 5px solid black;
            display:inline-block;
            outline: 10px dashed red;
            margin-right: 300px;
        }
           
        
        #kuririn:hover{
            display: block;
            background-color: black;
        }
        p{
            
        }
      
    </style>
</head>
<body>
    <h1>
        Caixas box level eu amo muito a minha  muie serio eu carro bola bolha bunda baralho cata caraio a
    </h1>
    <p>os parágrafos são exemplos de caixas box level, e os links, de caixas inline level aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div id="kuririn"></div>
    <div></div>
    <p>aaaaaaaaa</p><p>bbbbb</p>
</body>
</html>