<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #quad{
            width: 0px;
            height: 0px;
            background-color: transparent;
            border-width: 0px 100px 60px 100px;
            border-color: transparent transparent pink transparent;
            border-style: inset;
        }
        #quadrado{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="quad"></div>
        <div id="quadrado"></div>
    </div>
</body>
</html>