<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-direction:row;
            height: 300px;
            width: 700px;
            border: 1px solid black;
        }
        div{
            background-image: url("imagens/pattern003.png");
            height: 300px;
            width: 300px;
            border-right: 2px solid black;
        }
        p{
            margin-left: 10px;
            width: 400px;
            text-align: justify;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <section>
          <div></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et laudantium dolorem sapiente impedit, illo, obcaecati voluptatibus ratione enim cumque repellat quis exercitationem unde reiciendis, alias quos nostrum facilis fugiat corporis!Loremlo
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eos quidem illo dolore odit beatae, totam molestias quibusdam? Quidem, ratione unde. Voluptas distinctio sed adipisci beatae blanditiis voluptates sapiente odit?lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque distinctio dicta dignissimos nemo aliquam molestias explicabo voluptate qui quae quibusdam perferendis, aut perspiciatis sit nobis reiciendis earum hic maiores id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt pariatur quisquam eum voluptatibus, accusantium corporis alias veritatis, vitae officia voluptates dolorum asperiores nulla temporibus perspiciatis iusto adipisci exercitationem quibusdam tempore?
          </p>
    </section>
</body>
</html>