<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        #q1{
             background-color: rgb(93, 172, 172);
        }
        #q2{
            background-image: linear-gradient(to bottom,yellow,blue);
            transition-duration: 2s;
        }
        #q2:hover{
            background-image: linear-gradient(to bottom, purple, rgb(255, 0, 43));
        }
        #q3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>