<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            height: auto;
            border-collapse:collapse ;
        }
        th,td{
            border: 1px solid black;
            padding: 6px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        th{
            text-align: start;
            font-size: 1em;
        }
        thead th{
            background-color: gray;
            color: white;
            text-align: center;
        }
        td{
            text-align: center;
        }
        .media{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
             <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
             </tr>
             <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
             </tr>
        </thead>
        <tbody>
            <tr>
               <th scope="rowgroup" rowspan="4">Exatas</th>
               <th scope="row">Matemática</th>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th scope="row" colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th scope="row">História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>